{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Sentarse separado\
Hacer ejercicios con temporizador\
No ponerse nervioso,  tener confianza\
\
\
class Jugador():\
def __init__(self, nombre,altura):\
self.nombre = nombre\
self.altura = altura\
def __str__(self):\
return f"\{self.nombre\}, \{self.altura\}"\
class Equipo():\
def __init__(self, nombre):\
self.jugadores = []\
self.nombre = nombre\
def agregar_jugador(self, jugador):\
self.jugadores.append(jugador)\
def mas_alto_del_equipo(self):\
mas_alto = None\
jugador_mas_alto = None\
for jugador in self.jugadores:\
if mas_alto == None or jugador.altura > mas_alto:\
mas_alto = jugador.altura\
jugador_mas_alto = jugador\
return jugador_mas_alto\
def __str__(self):\
return f"\{self.nombre\}"\
class Liga():\
def __init__(self, nombre):\
self.liga = nombre\
self.equipos = []\
def agregar_equipo(self, equipo):\
self.equipos.append(equipo)\
def Seleccion_mas_altos(self): #retorna la seleccion de los 20 m\'e1s\
altos\
jugadores_mas_altos = []\
for equipos in self.equipos:\
Ejercicio 7:\
jugadores_mas_altos.append(equipos.mas_altos_del_equipo())\
jugadores_mas_altos.sort()\
if len(jugadores_mas_altos) >= 20:\
return\
jugadores_mas_altos[len(jugadores_mas_altos) - 20:]\
else:\
return jugadores_mas_altos\
def __str__(self):\
return f"\{self.nombre\}"}